require conf/distro/poky.conf

DISTRO = "virtcluster"
DISTRO_NAME = "virtcluster-os"
DISTRO_VERSION = "1.0.0"

TCLIBC = "eglibc"

DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC}"

DISTRO_EXTRA_RDEPENDS = ""
DISTRO_EXTRA_RRECOMMENDS = ""
